Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.47.2


 ---> Using cache

 ---> 6528070d1e02

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> 2d03c516e108

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> ec5909cc57f3

Step 10/15 : copy . /root/


 ---> 0158227ee8b7

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 24bf7681e921

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 29817fe64931

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in f3e2d63ec3fc

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> e4046d1774db

Step 13/15 : arg tag


 ---> Running in bd57d8de5a01

 ---> 977cc515aa6f

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 4edfb007a44d

 ---> 537739ca671a

Step 15/15 : workdir /root


 ---> Running in 477a0c7a6b40

 ---> 0ce9c636d839

Successfully built 0ce9c636d839

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_nf_nf_core_sarek:0.1.0-28c824

