Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.47.2


 ---> Using cache

 ---> 6528070d1e02

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> 2d03c516e108

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> ec5909cc57f3

Step 10/15 : copy . /root/


 ---> bf2a8ccaa5df

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 75e7484780f7

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> b5462c6e1ac9

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 8e4372918afd

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> efa5dac7f778

Step 13/15 : arg tag


 ---> Running in ec0af17ff3fe

 ---> e0039ae803da

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 9f7769388bd9

 ---> d9b72897eff6

Step 15/15 : workdir /root


 ---> Running in 0248a378f20f

 ---> 3ab421ca6821

Successfully built 3ab421ca6821

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_nf_nf_core_sarek:0.1.0-355618

