Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.47.2


 ---> Using cache

 ---> 6528070d1e02

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> 2d03c516e108

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> ec5909cc57f3

Step 10/15 : copy . /root/


 ---> 254e558590b5

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 68d600ea5b4c

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 4fe0746f666f

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in e151689261de

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 9f089647bd91

Step 13/15 : arg tag


 ---> Running in e459ee598a76

 ---> b858b431cc02

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 1324180d83fb

 ---> 412285e16174

Step 15/15 : workdir /root


 ---> Running in e64ed2905606

 ---> de461212ff13

Successfully built de461212ff13

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_nf_nf_core_sarek:0.1.0-84e5f3

