Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.47.2


 ---> Using cache

 ---> 6528070d1e02

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> 2d03c516e108

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> ec5909cc57f3

Step 10/15 : copy . /root/


 ---> 659bab2673f1

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in ace7df4acc08

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 96999fc662ed

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 56511216e424

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 978d50a9e341

Step 13/15 : arg tag


 ---> Running in 7f1f627bcca6

 ---> b039bc6704e5

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in b86e6177a528

 ---> e1a95b78d4ec

Step 15/15 : workdir /root


 ---> Running in fd4b534fdf4c

 ---> 3c80a6dfd8b0

Successfully built 3c80a6dfd8b0

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_nf_nf_core_sarek:0.1.0-55a4cf

